<div class="c-star-ratings {modifierClasses}">

    <div class="c-star-ratings__container" aria-label="Rated {rating} stars out of 5">
        {#ratingStar}
            <span class="c-star-ratings__item {?ratingFilled}c--filled{/ratingFilled} {?ratingFilledHalf}c--filled-half{/ratingFilledHalf}"></span>
        {/ratingStar}
    </div>

    {?justStars}
        <span class="c-star-ratings__reviews js-star-ratings__reviews">{.reviews}</span>
    {:else}
        <span class="c-star-ratings__reviews js-star-ratings__reviews">{.reviews} Reviews</span>
    {/justStars}

</div>
