{>"global/base"/}

{<contentBlock}
    <div class="c-service-selection  u-margin-bottom-md">
        <div class="js-service-select c-service-select">
            <div class="js-desktop-left-nav" hidden>{leftNav}</div>
        </div>
    </div>
    <!-- {>"components/breadcrumb/breadcrumb"/} -->
    {responsiveContent}

    <div class="t-order-information-page">
        <h2 class="c-title u-no-left-padding u-padding-top-sm"><small>{pageTitle}</small></h2>
        {pageData}
    </div>
{/contentBlock}
{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/order-information/ui.js
    (function(require) {
        require(["global/ui", "pages/order-information/order-information-ui"], function(globalUI, orderInformationUI) {
            globalUI();
            orderInformationUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
