<div class="c-ledger {modifierClass}">
    {#ledgerEntries}
        <div class="c-ledger__entry {entryModifierClass}">
            <div class="c-ledger__description">
                {description}
                {?tooltipContent}
                    <button class="c-button c--link u-no-padding js-tooltip-button u-margin-start-sm u-vertical-align-middle u-unstyle-min-height" data-target=".js-totals-tooltip">{>"svg-icon" class="c--small u-margin-start-smtma" name="question"/}</button>

                    <div class="js-totals-tooltip" hidden>{tooltipContent}</div>
                {/tooltipContent}
            </div>
            <div class="c-ledger__number">{number}</div>
        </div>
    {/ledgerEntries}
</div>
