{>"global/base"/}

{<contentBlock}
    <div class="t-email-un-subscription-page">
        <h1 class="c-title u-page-title u-no-left-padding"><small>Email Unsubscribe</h1>
        <div class="c-subscription-content">
            {subscriptionContent}
        </div>
        <div class="c-subscription-form">
            {subscriptionForm}
        </div>
        {preferenceGuideLine}
        <div class="c-disclaimer-info">
            {disclaimerInfo}
        </div>
    </div>
{/contentBlock}

{<uiScripts}
    <script>
    (function(require) {
        require(["global/ui"], function(globalUI) {
            globalUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
