{>"global/base"/}

{<contentBlock}
    <h1 class="c-title"><small>Create a Regsitry</small></h1>
    {>"components/registry-progress-bar/registry-progress-bar"/}
<div class="t-gift-registry-create-page">

    <div class="js-loader">
        {>"components/loading/loading"/}
    </div>
    <div class="u-padding-all-md">
        <div class="js-container">
            {formContent}
        </div>
    </div>

    <div hidden>
        {hiddenData}
    </div>
</div>
{>"components/need-help/need-help"/}

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/gift-registry-create/ui.js
    (function(require) {
        require(["global/ui", "pages/gift-registry-create/gift-registry-create-ui"], function(globalUI, giftRegistryCreateUI) {
            globalUI();
            giftRegistryCreateUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
