{>"global/base"/}

{<contentBlock}
    {>"components/breadcrumb/breadcrumb"/}

    <div class="t-email-form-wrapper">

    <h2 class="c-title u-no-left-padding u-padding-top-sm"><small>{pageTitle}</small></h2>



        {#form}
            {.formWrapper|openTag|s}
                <div hidden>
                    {.formInputs}
                </div>
                <div class="c-box-row c--3-4">
                    {.firstName}
                    {.middleInitial}
                </div>
                <div class="c-box-row">{.lastName}</div>
                <div class="c-box-row">{.email}</div>
                <div class="c-box-row">
                    {#topic}
                        <div class="c-field c-box c-arrange c--align-middle">
                            {.label}
                            {>"components/select/select":.select class="c--fade c-arrange__item"/}
                        </div>
                    {/topic}
                </div>
                <div class="c-box-row">{.phone}</div>
                {auxLabel}
                <div class="c-box-row">{.order}</div>
                <div class="c-box-row">{.zipCode}</div>
                <div class="c-box-row">
                    <div class="c-field">
                        {.country}
                    </div>
                </div>
                <div class="u-margin-top-md">{.question}</div>
                <div class="">{.signUpEmails}</div>
                <div class="">{.submitButton}</div>
            {.formWrapper|closeTag|s}
        {/form}


    </div>

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/contact/ui.js
    (function(require) {
        require(["global/ui", "pages/email-form-page/email-form-page-ui"], function(globalUI, emailFormPageUI) {
            globalUI();
            emailFormPageUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
