{>"global/base"/}

{<contentBlock}
    <div class="c-service-selection  u-margin-bottom-md">
        <div class="js-service-select c-service-select">
            <div class="js-desktop-left-nav" hidden>{leftNav}</div>
        </div>
    </div>
    {responsiveContent}

    <div class="t-returns-exchanges-page">
        <h2 class="c-title u-no-left-padding u-page-title-color u-padding-top-sm"><small>{pageTitle}</small></h2>

        {pageData}
    </div>

    {>"components/back-to-top/back-to-top" class="c--sticky" icon="top" /}

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    (function(require) {
        require(["global/ui", "pages/returns-exchanges/returns-exchanges-ui"], function(globalUI, returnsExchangesUI) {
            globalUI();
            returnsExchangesUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
