{>"global/base"/}

{<contentBlock}
    {?breadcrumbLink}
        {>"components/breadcrumb/breadcrumb" iconName="arrow-right" /}
    {/breadcrumbLink}
    {responsiveContent}

    <div class="t-international-faq-page u-margin-bottom-md">

        <h2 class="c-title u-no-bottom-padding u-no-left-padding u-page-title-color u-padding-top-sm"><small>{pageTitle}</small></h2>

        {pageContainer}

    </div>

    {>"components/back-to-top/back-to-top" class="c--sticky" icon="top" /}

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    (function(require) {
        require(["global/ui", "pages/shipping-information/shipping-information-ui"], function(globalUI, shippingInformationUI) {
            globalUI();
            shippingInformationUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
