<nav class="js-nav c-nav c-navitron">
    <ul class="c-nav__list">
        <li class="navitron__header c-nav-item c-nav-item__container needsclick">
            {>"components/list-tile/list-tile" primaryAction="true" primaryIconName="menu"
            primaryContent="Shop" secondaryAction="true" secondaryIconName="close" secondaryClass="pinny__close"
            primaryIconClass="c--small" /}
        </li>
        {#categories}
        <li class="c-nav-item__container needsclick">

            {! First Level Navigation Items !}
            {#categoryLink}
                {>"components/list-tile/list-tile"
                    class="navitron__next-pane" primaryIconClass="c--small" /}
            {/categoryLink}

            {! Second Level Navigation Items !}
            <ul class="c-nav__list">
                <li class="navitron__header c-nav-item__container c-nav__back needsclick">
                    {#categoryLink}
                        {#back}
                            {>"components/list-tile/list-tile" primaryClass="navitron__prev-pane"
                                primaryIconClass="c--small" /}
                        {/back}
                    {/categoryLink}
                </li>

                {#subCategories}
                    {#subCategoryLink}
                        <li class="c-nav-item__container needsclick">
                            {>"components/list-tile/list-tile"
                                class="navitron__next-pane" primaryIconClass="c--small" /}

                            {! Third Level Navigation Items !}
                            <ul class="c-nav__list">
                                <li class="navitron__header c-nav-item needsclick">
                                    {#subCategoryLink}
                                        {#back}
                                            {>"components/list-tile/list-tile"
                                            primaryClass="navitron__prev-pane"
                                            primaryIconClass="c--small" /}
                                        {/back}
                                    {/subCategoryLink}
                                </li>

                                {#viewAll}
                                    <li class="c-nav-item needsclick">
                                        {>"components/list-tile/list-tile" /}
                                    </li>
                                {/viewAll}
                                {#innerLinks}
                                    <li class="c-nav-item needsclick">
                                        {>"components/list-tile/list-tile"
                                        primaryIconClass="c--small" /}
                                    </li>
                                {/innerLinks}

                            </ul>
                        </li>
                    {/subCategoryLink}
                {/subCategories}
            </ul>
        </li>
        {/categories}
    </ul>
</nav>
