{>"global/base"/}

{<contentBlock}
    {>"components/breadcrumb/breadcrumb"/}
    {responsiveContent}

    <div class="t-international-privacy-rights-wrapper">
        <h2 class="u-padding u--tight u-page-title-color"><small>{pageTitle}</small></h2>

        <div class="u-padding u-padding-top u--tight">{pageDescription}</div>

        <a hidden class="cin cin-sticky"></a>
    </div>

    {>"components/back-to-top/back-to-top" class="c--sticky" icon="top" /}

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    (function(require) {
        require(["global/ui", "pages/privacy-policy/privacy-policy-ui"], function(globalUI, internationalPrivacyRightsUI) {
            globalUI();
            internationalPrivacyRightsUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
