{>"global/base"/}

{<contentBlock}
    <div class="t-product-details-page">

        <div>{title}</div>

        <div>{productId}</div>

        {#productDescriptionTabs}
            {>"components/bellows/bellows":.bellows/}
        {/productDescriptionTabs}

        {>"components/scooch/scooch"/}

    </div>

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/product-details/ui.js
    (function(require) {
        require(["global/ui", "pages/product-details/product-details-ui"], function(globalUI, productDetailsUI) {
            globalUI();
            productDetailsUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
