{>"global/base"/}

{<contentBlock}
    <div class="t-product-details-page">

        <div>{title}</div>

        <div>{productId}</div>

        <div id="content" class="container_nh">
            <div class="u-visually-hidden">{hiddenContainer}</div>
            {imageSection}

            <div class="c-price">
                {price}
            </div>

            {#steps}
                {form|openTag|s}
                    {hiddenData}
                    <div id="product_select_container" class="prodSelectCon">
                        {#swatchesContainer}
                            {label}
                            {swatches}
                        {/swatchesContainer}
                        {selectTag}
                        {addToCart}
                    </div>
                {form|closeTag|s}
            {/steps}
        </div>

    </div>

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/product-details/ui.js
    (function(require) {
        require(["global/ui", "pages/product-details/product-details-ui"], function(globalUI, productDetailsUI) {
            globalUI();
            productDetailsUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
