{>"global/base"/}

{<contentBlock}
    <div class="t-product-details-page">

        <div>{title}</div>

        <div>{productId}</div>
        <div id="content" class="container_nh">
        <div hidden>{overViewHidden}</div>
            <div class="prod_container">{imageSection}</div>
        </div>

        <div class="c-price">
           {priceSection}
       </div>

        {#steps}
            {form|openTag|s}
                {hiddenData}
                {addToCartDiv}
                <div id="product_select_container" class="prodSelectCon">
                    {#swatchesContainer}
                        {label}
                        {swatches}
                    {/swatchesContainer}
                    {selectTag}
                    <div hidden>{cartSummary}</div>
                    {addToCart}
                </div>
            {form|closeTag|s}
        {/steps}

        {#productDescriptionTabs}
            {>"components/bellows/bellows":.bellows/}
        {/productDescriptionTabs}

        <div hidden>{hiddenContainer}</div>

    </div>
    {>"components/sheet/sheet" effect="sheetBottom" class="js-added-to-cart-pinny" headerClass="u-border-bottom-light-grey" bodyClass="js-added-to-cart-pinny__body" coverage="100%"  isHeader="true"/}

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/product-details/ui.js
    (function(require) {
        require(["global/ui", "pages/product-details/product-details-ui"], function(globalUI, productDetailsUI) {
            globalUI();
            productDetailsUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
