{>"global/base"/}

{<contentBlock}
    <div class="t-product-details-page">
        <div class="c-product-title">{title}</div>
        <div class="c-overallRating">
            {overallRating}
        </div>
        <div class="c-product-item-id u-clear-both">{productId}</div>
        <div class="t-product-layout">
            <div id="content" class="container_nh">
                <div class="prod_container c-main-container">{imageSection}</div>
                <div class="c-zoom-icon">{@translate key="zoom"/}</div>
                <div class="c-price">
                   {priceSection}
               </div>

                {#steps}
                    {form|openTag|s}
                        {hiddenData}
                        {addToCartDiv}
                        <div id="product_select_container" class="prodSelectCon c-produt-selection-container">
                            {#swatchesContainer}
                                {label}
                                {swatches}
                            {/swatchesContainer}
                            <div hidden>{cartSummary}</div>
                            {addToCart}
                        </div>
                    {form|closeTag|s}
                {/steps}

                <div id="sr_productDetailDiv" name="sr_productDetailDiv" style="display:block;padding: 10px; background-color: #fff;">
                    {shopRunner}
                </div>

                {#productDescriptionTabs}
                    {>"components/bellows/bellows":.bellows/}
                {/productDescriptionTabs}

                <div class="t-product-details__suggested-products c-you-may-also-like js-suggested-products  u-padding-top u--tight">

                <div class="c-you-may-like-section">
                    {youMayLikeCarousel}
                </div>

                {#magnifikImage}
                    {>"components/sheet/sheet" effect="sheetBottom" class="js-magnifik" bodyClass="c-magnifik" coverage="97%"  isHeader="true"/}
                {/magnifikImage}

            </div>

            </div>
    </div>
    <a class="c-temp-review-pagination-anchor" hidden></a>

    {>"components/sheet/sheet" effect="modalCenter" class="js-added-to-cart-pinny" headerClass="u-border-bottom-light-grey" bodyClass="js-added-to-cart-pinny__body c-added-to-cart-pinny__body" coverage="100%"  isHeader="true"/}

    <div class="c-back-to-top">
        <a href="#" >Back to Top <img src="{@getUrl path="img/back-to-top.png" /}"></a>
    </div>

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/product-details/ui.js
    (function(require) {
        require(["global/ui", "pages/product-details/product-details-ui"], function(globalUI, productDetailsUI) {
            globalUI();
            productDetailsUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
